[defaults]
callback_whitelist = timer, profile_tasks

remote_user = boran
private_key_file = /Users/boran/.ssh/ansible

deprecation_warnings = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
